<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GolfPool.master.cs" Inherits="GolfPool.GolfPool" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>CITY</title>

<meta http-equiv="Content-Language" content="English" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body>



    <form id="form1" runat="server">



<div id="wrap">



<div id="header">

<h1>&nbsp;</h1>

</div>



<div id="content">

<div class="left"> 


<asp:ContentPlaceHolder runat="server" ID="Content1"> </asp:ContentPlaceHolder>

    <h2>Raw Data</h2>

<div class="articles">

Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada 

et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, 

consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae 

congue nulla diam non urna.

</div>

</div>



<div class="right"> 



<h2>Categories :</h2>

<ul>

<li><a href="http://www.worldclasslasik.com

">World Politics</a></li> 

<li><a href="http://www.worldclasslasik.com

">Europe Sport</a></li> 

<li><a href="http://www.worldclasslasik.com

">Networking</a></li> 

<li><a href="http://www.worldclasslasik.com

">Nature - Africa</a></li>

<li><a href="http://www.worldclasslasik.com

">SuperCool</a></li> 

<li><a href="http://www.worldclasslasik.com

">Last Category</a></li>

</ul>



<h2>Archives</h2>

<ul>

<li><a href="http://www.worldclasslasik.com

">January 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">February 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">March 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">April 2007</a></li>

<li><a href="http://www.worldclasslasik.com

">May 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">June 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">July 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">August 2007</a></li> 

<li><a href="http://www.worldclasslasik.com

">September 2007</a></li>

<li><a href="http://www.worldclasslasik.com

">October 2007</a></li>

<li><a href="http://www.worldclasslasik.com

">November 2007</a></li>

<li><a href="http://www.worldclasslasik.com

">December 2007</a></li>

</ul>



</div>



</div>

<div style="clear: both;"> </div>



<div id="footer">

Design by <a href="http://www.worldclasslasik.com">new york lasik surgery</a> and <a href="http://www.getnetset.com">cpa website design</a>

</div>

</div>



    </form>

</body>
</html>
