<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GolfPool.master.cs" Inherits="GolfPool.GolfPool" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Golf Pool 2012</title>

<meta http-equiv="Content-Language" content="English" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body>



    <form id="form1" runat="server">



<div id="wrap">



<div id="header">

 <h1></h1>

</div>



<div id="content">

<div class="left"> 
<h2>Golf Pool 2012</h2>
<h2>Current Standings</h2>
<asp:ContentPlaceHolder runat="server" ID="Content1"> </asp:ContentPlaceHolder>

    <h1>Raw Data</h1>

<div class="articles">



</div>

</div>



<div class="right"> 



<h2></h2>

<ul>


</ul>



<h2></h2>

<ul>


</ul>



</div>



</div>

<div style="clear: both;"> </div>



<div id="footer">



</div>

</div>



    </form>

</body>
</html>
